# android-deeplink-dispatcher

./: README.md  build.gradle  settings.gradle
airbnb/: build.gradle
airbnb/src/androidTest/java/com/santimattius/deeplink/airbnb/: ExampleInstrumentedTest.kt
airbnb/src/main/: AndroidManifest.xml
airbnb/src/main/java/com/santimattius/deeplink/airbnb/: AirbnbDeeplinkModule.kt  AppLink.kt  SampleActivity.kt
airbnb/src/main/java/com/santimattius/deeplink/airbnb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
airbnb/src/test/java/com/santimattius/deeplink/airbnb/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/santimattius/deeplink/dispatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/deeplink/dispatcher/: AppDeepLinkModule.kt  DeepLinkActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/santimattius/deeplink/dispatcher/data/: AppDatabase.kt  Data.kt  DeepLinkRepository.kt  DeeplinkDao.kt
app/src/main/java/com/santimattius/deeplink/dispatcher/data/datasource/: DeepLinkDatasource.kt  DeepLinkLocalDatasource.kt
app/src/main/java/com/santimattius/deeplink/dispatcher/data/db/: AppDatabase.kt  DeeplinkDao.kt
app/src/main/java/com/santimattius/deeplink/dispatcher/data/entities/: DeepLinkEntity.kt
app/src/main/java/com/santimattius/deeplink/dispatcher/di/: AppModule.kt  DataModule.kt  UiModule.kt
app/src/main/java/com/santimattius/deeplink/dispatcher/ui/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/santimattius/deeplink/dispatcher/ui/componets/: Center.kt  DeepLinkDialog.kt  DismissComponent.kt
app/src/main/java/com/santimattius/deeplink/dispatcher/ui/screen/: MainScreen.kt
app/src/main/java/com/santimattius/deeplink/dispatcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/santimattius/deeplink/dispatcher/: ExampleUnitTest.kt
gradle/: groups.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
